# AllInAI.Sharp.API

./: .gitignore  AllInAI - Backup.Sharp.API.csproj  AllInAI.Sharp.API.csproj  AllInAI.Sharp.API.sln  LICENSE  README-CN.md  README.md
Changes/: changes.md
Constant/: BaiduModels.cs
Converters/: Converters.cs
Dto/: AliInput.cs  AliParameter.cs  AuthOption.cs  IndexDto.cs  MessageContent.cs  MessageDto.cs  VectorDto.cs  VisionImageUrl.cs
Enums/: AITypeEnum.cs  BaiduModelEnum.cs
Extensions/: StringExtensions.cs
IService/: IAudioService.cs  IChatService.cs  IImageService.cs  IVectorService.cs
Req/: AliCompletionReq.cs  AudioCreateTranscriptionReq.cs  AudioSpeechReq.cs  BaiduAuthReq.cs  BaiduCompletionReq.cs  BaiduImgReq.cs  CompletionReq.cs  EmbeddingReq.cs  OpenAICompletionReq.cs  OpenAIImgReq.cs  SDImgReq.cs  Txt2ImgReq.cs  VectorReq.cs
Res/: AliCompletionRes.cs  AudioSpeechRes.cs  AudioTranscriptionRes.cs  BaiDuCompletionRes.cs  BaiduImgRes.cs  BaiduTokenRes.cs  BaseRes.cs  ChatChoiceRes.cs  CompletionRes.cs  EmbeddingRes.cs  ImgRes.cs  IndexStatsRes.cs  OpenAICompletionRes.cs  OpenAIImageRes.cs  SDImgRes.cs  UsageRes.cs
Res/Vector/: DescribeCollectionRes.cs  DescribeIndexRes.cs  VectorRes.cs
Service/: AliChatService.cs  AudioService.cs  AuthService.cs  BaiduChatService.cs  BaiduImgService.cs  ChatService.cs  ImgService.cs  MJImgService.cs  OpenAIAudioService.cs  OpenAIImgService.cs  OpenAIService.cs  PgvectorVectorService.cs  PineconeVectorService.cs  SDImgService.cs  VectorService.cs
Test/: sampleUsage.md
Utils/: HttpClientExtensions.cs
