<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Universal AI Model Interface Invocation SDK</Title>
    <Authors>raokun</Authors>
    <PackageId>AllInAI.Sharp.API</PackageId>
    <PackageIcon>logo.png</PackageIcon>
    <Description>AllInAI.Sharp.API is an SDK that calls language models from various platforms, and it helps users quickly integrate with major models. It has integrated OpenAI, chatGLM, Wenxin Qianfan, Synonymous Qianwen, stable-diffusion,pinecone，pgvector etc. It supports setting reverse proxies and streaming interfaces.
The AllInAI SDK integrates unified input and output parameters in the chat and image interfaces, making it easy to call.
Now, the SDK supports vector library extension, enabling fast implementation of local or cloud-based knowledge base functionality.

AllInAI.Sharp.API一款调用各大平台语言模型的SDK，能帮助使用者快速对接各大模型和向量数据库。已整合OpenAI，chatGLM，文心千帆，同义千问，stable-diffusion，pinecone,pgvector 等
支持设置反向代理,支持流式接口
AllInAI SDK 在聊天和图片接口中整合统一的入参和出参。方便调用。
现在，SDK支持向量库扩展，可以快速实现本地或云端知识库功能。</Description>
    <PackageProjectUrl>https://github.com/raokun/AllInAI.Sharp.API</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.2.1</Version>
    <RepositoryUrl>https://github.com/raokun/AllInAI.Sharp.API</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\AllInAI.Sharp.API.Sample\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="C:\Users\Administrator\Desktop\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AI.Dev.OpenAI.GPT" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
