<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Universal AI Model Interface Invocation SDK</Title>
    <Authors>raokun</Authors>
    <PackageId>AllInAI.Sharp.API</PackageId>
    <PackageIcon>logo.png</PackageIcon>
    <Description>c#使用的AI模型调用SDK，已整合OpenAI，chatGLM，文心千帆，同义千问，stable-diffusion 等</Description>
    <PackageProjectUrl>https://github.com/raokun/AllInAI.Sharp.API</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.1.5</Version>
    <RepositoryUrl>https://github.com/raokun/AllInAI.Sharp.API</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\AllInAI.Sharp.API.Sample\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="C:\Users\Administrator\Desktop\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
